<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/detailviewitem_profile_image"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/detailviewitem_profile_textview"
            tools:text = "User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/detailviewitem_imageview_content"
        android:src="@color/com_facebook_blue"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/detailviewitem_favorite_imageview"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/detailviewitem_comment_imageview"
            android:src="@drawable/ic_chat_black"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/detailviewitem_favoritecounter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요 0개"/>
    <TextView
        android:id="@+id/detailviewitem_explain_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "사진 내용"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="8dp"
        />



</LinearLayout>